<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>TootTallyTournamentHost</AssemblyName>
		<Description>Tournament host client for TootTally</Description>
		<Version>2.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<TromboneChampDir>E:\SteamLibrary\steamapps\common\TromboneChamp</TromboneChampDir>
		<TromboneTootDir>C:\Users\Sabz\AppData\Roaming\r2modmanPlus-local\TromboneChamp\profiles\Default</TromboneTootDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
		<PackageReference Include="TromboneChamp.GameLibs" Version="1.25.0" />
		<PackageReference Include="TromboneChamp.BaboonAPI" Version="2.9.0" />
		<PackageReference Include="TromboneChamp.TrombLoader" Version="2.0.0-rc.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="TootTallyCore">
			<HintPath>$(TromboneTootDir)\BepInEx\plugins\TootTally-TootTallyCore\TootTallyCore.dll</HintPath>
		</Reference>
		<Reference Include="TootTallySettings">
			<HintPath>$(TromboneTootDir)\BepInEx\plugins\TootTally-TootTallySettings\TootTallySettings.dll</HintPath>
		</Reference>
		<Reference Include="TootTallySpectator">
			<HintPath>$(TromboneTootDir)\BepInEx\plugins\TootTally-TootTallySpectator\TootTallySpectator.dll</HintPath>
		</Reference>
		<Reference Include="TootTallyWebsocketLibs">
			<HintPath>$(TromboneTootDir)\BepInEx\plugins\TootTally-TootTallyWebsocketLibs\TootTallyWebsocketLibs.dll</HintPath>
		</Reference>
		<Reference Include="TootTallyLeaderboard">
			<HintPath>$(TromboneTootDir)\BepInEx\plugins\TootTally-TootTallyLeaderboard\TootTallyLeaderboard.dll</HintPath>
		</Reference>
		<Reference Include="TootTallyGameModifiers">
			<HintPath>$(TromboneTootDir)\BepInEx\plugins\TootTally-TootTallyGameModifiers\TootTallyGameModifiers.dll</HintPath>
		</Reference>
		<Reference Include="HighscoreAccuracy">
			<HintPath>$(TromboneTootDir)\BepInEx\plugins\emmett-HighscoreAccuracy\HighscoreAccuracy.dll</HintPath>
		</Reference>
		<Reference Include="TootTallyMultiplayer">
			<HintPath>$(TromboneTootDir)\BepInEx\plugins\TootTally-TootTallyMultiplayer\TootTallyMultiplayer.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TromboneTootDir)\BepInEx\plugins\TootTally-TootTallyTournamentHost" />
	</Target>
</Project>